:root{
    /* Primary */
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
    /* Neutral */
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "karla";
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 30px;
    background-color: var(--Light-Gray);
}
.card{
    box-shadow: 0px 0px 14px 1px #00000024;
}
.container .upper{
    padding: 40px 50px;
    background-color: white;
    border-radius: 10px 10px 0 0 ;
}
.container .upper h2{
    color: var(--Cyan);
    font-weight: 700;
}
.container .upper .side-header{
    padding: 25px 0 15px;
    font-weight: 800;
    font-size: 25px;
    color: var(--Bright-Yellow);
}
.container .upper .content{
    font-size: 18px;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}
.container .lower{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
    
}
.container .lower .left{
    background-color: var(--Cyan);
    padding: 50px;
}
.container .lower .left .head{ 
    color: var(--Light-Gray);
    font-weight: 800; 
    font-size: 23px;
}
.container .lower .left .price{
    display: flex;
    align-items: center;
    padding: 20px 0 10px;
    font-size: 40px;
    color: white;
    font-weight: bold;
}
.container .lower .left .price span{
    font-size: 19px;
    padding-left: 10px;
    color: hsl(204, 43%, 93%,0.8);
    font-weight: normal;
}
.container .lower .left .access{
    color: var(--Light-Gray);
    padding-bottom: 40px;
    font-size: 18px;
}
.container .lower .left .btn{
    width: 100%;
    height: 65px;
    border: none;
    background-color: var(--Bright-Yellow);
    border-radius: 7px;
    color: white;
    font-size: 20px;
    box-shadow: 0px 0px 14px 1px #00000024;
    cursor: pointer;
}
.container .lower .right{
    background-color: hsl(179, 62%, 45%);
    padding: 50px;
}
.container .lower .right .head{
    color: var(--Light-Gray);
    font-weight: 800; 
    font-size: 23px;
    padding-bottom: 15px
}
.container .lower .right p{
    color: hsl(204, 43%, 93%,0.8);
    line-height: 1.5;
    font-size: 16px;
}
@media (max-width: 760px) {
    .container {
        display: grid;
        height: 100%;       
    }
    .container .card .lower{
        display: flex;
        flex-direction: column;
    }

}



